<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="responsive.css">
  <link rel="stylesheet" href="web.css">
  <title>Document</title>
  <style>
    .wide {
      font-family: Arial, Helvetica, sans-serif;
    }

    .col {
      line-height: 300px;
    }

    .Item-Layout {
      text-align: center;
      background-color: olivedrab;
    }

    @media (min-width: 1024px) and (max-width: 1239px) {
      
      .wide {
        width: 984px;
        margin: 0 auto;
      }

      .row {
        flex-wrap: wrap;
      }

      .col {
        margin-bottom: 30px;
      }
    }

    @media (min-width: 740px) and (max-width: 1023px) {
      
      .wide {
        width: 720px;
        margin: 0 auto;
      }

      .row {
        flex-wrap: wrap;
      }
      
      .col {
        margin-bottom: 20px;
      }
    }

    @media (max-width: 739px) {
      .wide {
       width: 350px;
       margin: 0 auto;
      }

      .Content-Item {
        width: 350px;
      }
      .row {
        flex-wrap: wrap;
      }

      .col {
        margin-bottom: 10px;
      }
    }

    @media (max-width: 568px) {
      .wide {
       width: 250px;
       margin: 0 auto;
      }

      .Content-Item {
        width: 250px;
      }
    }
  </style>
</head>
<body>
  <div class="wide">
    <div class="Content-Item">
      <h1>My Item </h1>
      <div class="row">
        <div class="col p-4 t-4 m-12">
          <div class="Item-Layout">Item1</div>
        </div>

        <div class="col p-4 t-4 m-12">
          <div class="Item-Layout">Item1</div>
        </div>

        <div class="col p-4 t-4 m-12">
          <div class="Item-Layout">Item1</div>
        </div>

        <div class="col p-4 t-4 m-12">
          <div class="Item-Layout">Item1</div>
        </div>

        <div class="col p-4 t-4 m-12">
          <div class="Item-Layout">Item1</div>
        </div>

        <div class="col p-4 t-4 m-12">
          <div class="Item-Layout">Item1</div>
        </div>

      </div>
    </div>
  </div>
</body>
</html>